IMGLMM/IMGLMM/MainWindow.xaml

<Window x:Class="IMGLMM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMGLMM"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="680">
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="585,7,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="303" Margin="10,43,0,0" VerticalAlignment="Top" Width="142" MouseDoubleClick="listView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="137" Margin="157,46,0,0" VerticalAlignment="Top" Width="207">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView2" HorizontalAlignment="Left" Height="140" Margin="369,43,0,0" VerticalAlignment="Top" Width="138">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="Tournaments" VerticalAlignment="Top" RenderTransformOrigin="0.38,-0.875"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="157,25,0,0" TextWrapping="Wrap" Text="Matchs" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="369,22,0,0" TextWrapping="Wrap" Text="Teams" VerticalAlignment="Top" RenderTransformOrigin="-0.15,0.562"/>
        <ListView x:Name="listView3" HorizontalAlignment="Left" Height="139" Margin="157,207,0,0" VerticalAlignment="Top" Width="207" MouseDoubleClick="listView3_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView4" HorizontalAlignment="Left" Height="139" Margin="369,207,0,0" VerticalAlignment="Top" Width="138">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView5" HorizontalAlignment="Left" Height="140" Margin="512,43,0,0" VerticalAlignment="Top" Width="148">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="512,25,0,0" TextWrapping="Wrap" Text="Prob" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.564"/>
        <ListView x:Name="listView6" HorizontalAlignment="Left" Height="139" Margin="512,207,0,0" VerticalAlignment="Top" Width="148">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="157,188,0,0" TextWrapping="Wrap" Text="Up Coming Matches" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="369,188,0,0" TextWrapping="Wrap" Text="Teams2" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="512,188,0,0" TextWrapping="Wrap" Text="Prob" VerticalAlignment="Top"/>
    </Grid>
</Window>
