IMGLMM/IMGLMM/matchInfo.xaml

<Window x:Class="IMGLMM.matchInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="matchInfo" Height="747" Width="680">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="MatchTitle" HorizontalAlignment="Left" Margin="252,10,0,0" TextWrapping="Wrap" Text="Match A" VerticalAlignment="Top" RenderTransformOrigin="-0.545,0.469" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="teamBlueName" HorizontalAlignment="Left" Margin="128,35,0,0" TextWrapping="Wrap" Text="Team A" VerticalAlignment="Top"/>
        <TextBlock x:Name="teamRedName" HorizontalAlignment="Left" Margin="220,35,0,0" TextWrapping="Wrap" Text="Team B" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,61,0,0" TextWrapping="Wrap" Text="Kills" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,82,0,0" TextWrapping="Wrap" Text="Deaths" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.49,0.501"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" Text="Tower Takedowns" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,124,0,0" TextWrapping="Wrap" Text="Inhibitor Takedowns" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,145,0,0" TextWrapping="Wrap" Text="Baron Kills" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,166,0,0" TextWrapping="Wrap" Text="Dragon Kills" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,232,0,0" TextWrapping="Wrap" Text="First Blood" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,253,0,0" TextWrapping="Wrap" Text="First Tower" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,274,0,0" TextWrapping="Wrap" Text="First Inhibitor" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,296,0,0" TextWrapping="Wrap" Text="First Baron" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,316,0,0" TextWrapping="Wrap" Text="First Dragon" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,337,0,0" TextWrapping="Wrap" Text="First Rift Herald" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,382,0,0" TextWrapping="Wrap" Text="Player Information" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="teamBlueFirstBlood" Content="" HorizontalAlignment="Left" Margin="137,232,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="teamBlueFirstRiftHerald" Content="" HorizontalAlignment="Left" Margin="137,338,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.467" IsEnabled="False"/>
        <CheckBox x:Name="teamBlueFirstTower" Content="" HorizontalAlignment="Left" Margin="137,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.533" IsEnabled="False"/>
        <CheckBox x:Name="teamBlueFirstInhibitor" Content="" HorizontalAlignment="Left" Margin="137,275,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="teamBlueFirstBaron" Content="" HorizontalAlignment="Left" Margin="137,296,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="teamBlueFirstDragon" Content="" HorizontalAlignment="Left" Margin="137,317,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="teamRedFirstBlood" Content="" HorizontalAlignment="Left" Margin="232,232,0,0" VerticalAlignment="Top" Grid.Column="1" IsEnabled="False"/>
        <CheckBox x:Name="teamRedFirstRiftHerald" Content="" HorizontalAlignment="Left" Margin="232,338,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.467" Grid.Column="1" IsEnabled="False"/>
        <CheckBox x:Name="teamRedFirstTower" Content="" HorizontalAlignment="Left" Margin="232,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.533" Grid.Column="1" IsEnabled="False"/>
        <CheckBox x:Name="teamRedFirstInhibitor" Content="" HorizontalAlignment="Left" Margin="232,275,0,0" VerticalAlignment="Top" Grid.Column="1" IsEnabled="False"/>
        <CheckBox x:Name="teamRedFirstBaron" Content="" HorizontalAlignment="Left" Margin="232,296,0,0" VerticalAlignment="Top" Grid.Column="1" IsEnabled="False"/>
        <CheckBox x:Name="teamRedFirstDragon" Content="" HorizontalAlignment="Left" Margin="232,317,0,0" VerticalAlignment="Top" Grid.Column="1" IsEnabled="False"/>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="156" Margin="10,403,0,0" VerticalAlignment="Top" Width="318">
            <ListView HorizontalAlignment="Left" Height="115" Margin="255,31,0,0" VerticalAlignment="Top" Width="53">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock HorizontalAlignment="Left" Margin="197,10,0,0" TextWrapping="Wrap" Text="Assists" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="255,10,0,0" TextWrapping="Wrap" Text="Deaths" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="139,10,0,0" TextWrapping="Wrap" Text="Kills" VerticalAlignment="Top" RenderTransformOrigin="0.385,0.501"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Players" VerticalAlignment="Top"/>
            <ListView HorizontalAlignment="Left" Height="115" Margin="197,31,0,0" VerticalAlignment="Top" Width="53">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView HorizontalAlignment="Left" Height="115" Margin="139,31,0,0" VerticalAlignment="Top" Width="53">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView HorizontalAlignment="Left" Height="115" Margin="10,31,0,0" VerticalAlignment="Top" Width="115">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="156" Margin="62,403,0,0" VerticalAlignment="Top" Width="318" Grid.Column="1">
            <ListView HorizontalAlignment="Left" Height="115" Margin="255,31,0,0" VerticalAlignment="Top" Width="53">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock HorizontalAlignment="Left" Margin="197,10,0,0" TextWrapping="Wrap" Text="Assists" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="255,10,0,0" TextWrapping="Wrap" Text="Deaths" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="139,10,0,0" TextWrapping="Wrap" Text="Kills" VerticalAlignment="Top" RenderTransformOrigin="0.385,0.501"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Players" VerticalAlignment="Top"/>
            <ListView HorizontalAlignment="Left" Height="115" Margin="197,31,0,0" VerticalAlignment="Top" Width="53">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView HorizontalAlignment="Left" Height="115" Margin="139,31,0,0" VerticalAlignment="Top" Width="53">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView HorizontalAlignment="Left" Height="115" Margin="10,31,0,0" VerticalAlignment="Top" Width="115">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="16,187,0,0" TextWrapping="Wrap" Text="Rift herald Kills" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="teamBlueKills"  HorizontalAlignment="Left" Margin="137,61,0,0" TextWrapping="Wrap" Text="unknown" VerticalAlignment="Top"/>
        <TextBlock x:Name="teamBlueDeaths" HorizontalAlignment="Left" Margin="137,82,0,0" TextWrapping="Wrap" Text="unknown" VerticalAlignment="Top"/>
        <TextBlock x:Name="teamBlueTowers" HorizontalAlignment="Left" Margin="137,103,0,0" TextWrapping="Wrap" Text="insert number" VerticalAlignment="Top"/>
        <TextBlock x:Name="teamBlueInhibitors" HorizontalAlignment="Left" Margin="137,124,0,0" TextWrapping="Wrap" Text="insert number" VerticalAlignment="Top"/>
        <TextBlock x:Name="teamBlueBarons" HorizontalAlignment="Left" Margin="137,145,0,0" TextWrapping="Wrap" Text="insert number" VerticalAlignment="Top"/>
        <TextBlock x:Name="teamBlueDragons" HorizontalAlignment="Left" Margin="137,166,0,0" TextWrapping="Wrap" Text="insert number" VerticalAlignment="Top"/>
        <TextBlock x:Name="teamBlueRiftHerals" HorizontalAlignment="Left" Margin="137,187,0,0" TextWrapping="Wrap" Text="insert number" VerticalAlignment="Top"/>
        <TextBlock x:Name="teamRedKills" HorizontalAlignment="Left" Margin="232,61,0,0" TextWrapping="Wrap" Text="unknown" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="teamRedDeaths" HorizontalAlignment="Left" Margin="232,82,0,0" TextWrapping="Wrap" Text="unknown" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="teamRedTowers" HorizontalAlignment="Left" Margin="232,103,0,0" TextWrapping="Wrap" Text="insert number" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="teamRedInhibitors" HorizontalAlignment="Left" Margin="232,124,0,0" TextWrapping="Wrap" Text="insert number" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="teamRedBarons" HorizontalAlignment="Left" Margin="232,145,0,0" TextWrapping="Wrap" Text="insert number" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="teamRedDragons" HorizontalAlignment="Left" Margin="232,166,0,0" TextWrapping="Wrap" Text="insert number" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="teamRedRiftHerals" HorizontalAlignment="Left" Margin="232,187,0,0" TextWrapping="Wrap" Text="insert number" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,574,0,0" TextWrapping="Wrap" Text="First Blood probability:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,595,0,0" TextWrapping="Wrap" Text="First Tower probability:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,616,0,0" TextWrapping="Wrap" Text="First Inhibitor probability:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,638,0,0" TextWrapping="Wrap" Text="First Baron probability:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,659,0,0" TextWrapping="Wrap" Text="First Dragon probability:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,679,0,0" TextWrapping="Wrap" Text="First Rift Herald probability:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="136,574,0,0" TextWrapping="Wrap" Text="First Blood probability:" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="136,595,0,0" TextWrapping="Wrap" Text="First Tower probability:" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="136,616,0,0" TextWrapping="Wrap" Text="First Inhibitor probability:" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="136,638,0,0" TextWrapping="Wrap" Text="First Baron probability:" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="136,659,0,0" TextWrapping="Wrap" Text="First Dragon probability:" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="136,679,0,0" TextWrapping="Wrap" Text="First Rift Herald probability:" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="teamBlueFirstBloodProbability" HorizontalAlignment="Left" Margin="182,574,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="teamBlueFirstTowerProbability" HorizontalAlignment="Left" Margin="182,595,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="teamBlueFirstInhibitorProbability" HorizontalAlignment="Left" Margin="182,616,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="teamBlueFirstBaronProbability" HorizontalAlignment="Left" Margin="182,638,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="teamBlueFirstDragonProbability" HorizontalAlignment="Left" Margin="182,659,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="teamBlueFirstRiftHeraldProbability" HorizontalAlignment="Left" Margin="182,679,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="teamRedFirstBloodProbability" HorizontalAlignment="Left" Margin="301,574,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="teamRedFirstTowerProbability" HorizontalAlignment="Left" Margin="301,595,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="teamRedFirstInhibitorProbability" HorizontalAlignment="Left" Margin="301,616,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="teamRedFirstBaronProbability" HorizontalAlignment="Left" Margin="301,638,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="teamRedFirstDragonProbability" HorizontalAlignment="Left" Margin="301,659,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="teamRedFirstRiftHeraldProbability" HorizontalAlignment="Left" Margin="301,679,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
